

.btndesign{
    width: 15%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-left: 320px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background-color: #80ccff;
}
.btndesigns{
    width: 15%;
    padding: 17px 20px;
    margin:auto;
    margin-left: 120px;
    margin-right: 80px;
    box-sizing: border-box;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background-color: #80ccff;
}
.btndesignp{
    width: 15%;
    padding: 17px 20px;
    margin:auto;
    border: thin;
    box-sizing: border-box;
    margin-right: 80px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: grey;
    text-transform: uppercase;
    border:none;
}
.btndesignt{
    width: 15%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    margin-right: 120px;
    color: grey;
    text-transform: uppercase;
    border:none;
}
.forms{
    background: #fff;
}
.form-control{
    border: transparent;
    border-bottom: 1px solid #000;
    color: tomato;
    font-size: 18px;
}

.form-group{
    margin-left: 120px;
    margin-right: 120px;
}
.btnf{
    width: 30%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-left: 50px;
    border-radius: 1px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background: #3b5998;
}
.btng{
    width: 30%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-left: 120px;
    margin-bottom: 15px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background: #dd4b39
}
 .actc{
     margin-top: 10px;
    margin-left: 280px;
}
.withs{
    margin-left: 370px;
    margin-bottom: 10px;
    font-weight: 700;
    color: grey;
}
.ors{
    margin-left: 370px;
    margin-bottom: 5px;
    font-weight: 700;
    color: grey;
}
.res{
    font-size: 50px;
    margin-left: 230px;
    color: orange;
    margin-left: 280px;
}