

.btndesign{
    width: 15%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-top: 30px;
    margin-left: 350px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background-color: #80ccff;
}

.forms{
    background: #fff;
}


img {
    height: 300px;
    width: 300px;
    margin-left: 260px;
    margin-top: 30px;
}

.form-group{
    margin-left: 120px;
    margin-right: 120px;
}
.btnf{
    width: 30%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-left: 50px;
    border-radius: 1px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background: #3b5998;
}
.btng{
    width: 30%;
    padding: 17px 20px;
    margin:auto;
    box-sizing: border-box;
    margin-left: 120px;
    margin-bottom: 15px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border:none;
    background: #dd4b39
}
 .actc{
     margin-top: 10px;
    margin-left: 280px;
}
.withs{
    margin-left: 370px;
    margin-bottom: 10px;
    font-weight: 700;
    color: grey;
}
.ors{
    margin-left: 370px;
    margin-bottom: 5px;
    font-weight: 700;
    color: grey;
}
.sentf{
    margin-left: 120px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.sents{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 170px;
    margin-bottom: 30px;
}

