html * {
    font-family: Camphor,Helvetica,Arial,sans-serif!important;
    margin: 0;
}
body::-webkit-scrollbar {
    display: none;
}

.body {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}
._container {
    display: flex;
    flex-direction: column;
}

._header > img {
width: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.button__container{
display: flex;
justify-content: space-around;
padding: 60px 40px ;
}



.button__card {
    display: flex;
    padding: 0 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 6px;
    flex: 0.45;
}
.button__card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.button__card__img{
    flex:0.3;
    padding: 10px;
}
.button__card__img > img{
    width: 100%;
    max-width: 160px;
}
.button__card__details{
    flex:0.7;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}
.button__card__details> button {
    width: 145px;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: whitesmoke;
    font-size: larger;
}

.cards__container {
     display: flex;
     padding: 85px 10px 30px 10px;
     background-color: #28328c;
     justify-content: space-around;
}
._card {
    flex: 0.25;
    padding: 10px;
    color: whitesmoke;
}
._card > img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}
._card > h3{
    padding: 8px 0;
}
._footer {
    display: flex;
    justify-content: space-around;
    background-color: #28328c;
    padding: 15px 0;
}
.footer__cards {
    color: rgb(237, 237, 237);
    display: flex;
    flex: 0.3;
    align-items: center;
    flex-direction: column;
}
a {
    color: whitesmoke !important;
    cursor: pointer;
}
.footer__cards > h2{
    padding-bottom: 4px;
}
.footer__cards > span {
padding: 3px 0;
color: rgb(237, 237, 237);
}

@media(max-width: 1000px) {
    .button__container {
        flex-direction: column;
    }
}

@media(max-width: 720px) {
    ._footer{
        flex-direction: column;
    }

    .footer__cards {
        margin-bottom: 10px;
    } 
    
    .cards__container {
        flex-direction: column;
    }

  
   
}

@media(max-width: 500px) {
    .button__card__details{
        font-size: 12px;
    }
    .button__card__details> button {
        width: 100px;
        height: 30px;
        font-size: 13px;
    }
 

}